# Sensorify

./: README.md  build.gradle  classes.dart  gradle.properties  keystore.properties  pubspec.yaml  run_pigeon.sh  settings.gradle
.github/workflows/: android.yml
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/dev/flutter/pigeon/: Pigeon.kt
android/app/src/main/kotlin/it/alwe/sensorify/: MainActivity.kt  SensorActivity.kt  SensorsPlugin.kt
app/: SensorifyKey.jks  build.gradle  google-services.json
app/src/androidTest/java/it/alwe/sensorify/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/alwe/sensorify/: ArcProgress.java  ArcUtils.java  AvgRedAnalyzer.kt  BaseBlockActivity.kt  BlocksAdapter.kt  CommonActivity.kt  CreditsActivity.kt  FirstOpenDialog.kt  MainActivity.kt  MainApp.kt  MissingListAdapter.kt  MissingSensorsActivity.kt  NumberPickerPreference.kt  NumberPickerPreferenceDialog.kt  SettingsActivity.kt  SettingsFragment.kt  SplashScreen.kt
app/src/main/java/it/alwe/sensorify/sensors/: AccelerometerActivity.kt  BarometerActivity.kt  BatteryActivity.kt  ConnectionActivity.kt  GPSActivity.kt  GravityActivity.kt  GyroscopeActivity.kt  HeartbeatActivity.kt  HumidityActivity.kt  LinearAccActivity.kt  LuminosityActivity.kt  MagnetometerActivity.kt  OrientationActivity.kt  PedometerActivity.kt  ProximityActivity.kt  RotationVectorsActivity.kt  SoundMeterActivity.kt  SystemActivity.kt  TempActivity.kt
app/src/main/res/drawable/: app_logo.xml  block_bg.xml  button_style.xml  collapse_to_expand.xml  container_bg.xml  expand_to_collapse.xml  heartbeat_bar.xml  heartbeat_pulse.xml  ic_accelerometer.xml  ic_angle.xml  ic_arrow.xml  ic_battery.xml  ic_battery_60.xml  ic_battery_charging_60.xml  ic_compass.xml  ic_decimal.xml  ic_delete.xml  ic_distance.xml  ic_dots_vertical.xml  ic_eye_slash.xml  ic_gauge.xml  ic_globe.xml  ic_gps.xml  ic_gps_marker.xml  ic_gyroscope.xml  ic_heart.xml  ic_heartbeat.xml  ic_home.xml  ic_humidity.xml  ic_info.xml  ic_language.xml  ic_launcher_foreground.xml  ic_lightbulb_off.xml  ic_lightbulb_on.xml  ic_line.xml  ic_magnet.xml  ic_menu_arrow.xml  ic_nautical_compass.xml  ic_note_edit.xml  ic_pedometer.xml  (+18 more)
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: activity_accelerometer.xml  activity_barometer.xml  activity_battery.xml  activity_connection.xml  activity_credits.xml  activity_gps.xml  activity_gravity.xml  activity_gyroscope.xml  activity_heartbeat.xml  activity_humidity.xml  activity_linear_acceration.xml  activity_luminosity.xml  activity_magnetometer.xml  activity_main.xml  activity_missing_sensors.xml  activity_orientation.xml  activity_pedometer.xml  activity_proximity.xml  activity_rotation_vectors.xml  activity_settings.xml  activity_sound_meter.xml  activity_system.xml  activity_temp.xml  dialog_firstopen.xml  divider.xml  home_block.xml  infobar.xml  list_item.xml  splash_screen.xml
app/src/main/res/menu/: home.xml  settings.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v33/: styles.xml
app/src/main/res/xml/: settings_prefs.xml
app/src/test/java/it/alwe/sensorify/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
ios/Runner/: Info.plist  Pigeon.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/: base_sensor.dart  home.dart  light_sensor.dart  main.dart  pigeon.dart
lib/sensors/: battery.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
