apply plugin: 'com.android.application'

apply plugin: 'com.google.gms.google-services'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

/*
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
*/

android {
    /*signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile rootProject.file(keystoreProperties['storeFile'] + '.jks')
            storePassword keystoreProperties['storePassword']
        }
    }*/
    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    bundle {
        language {
            enableSplit = false
        }
    }
    defaultConfig {
        applicationId "it.alwe.sensorify"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 30
        versionName "1.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    dependenciesInfo {
        includeInBundle true
        includeInApk true
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    // Firebase libraries
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Camera libraries
    implementation('androidx.camera:camera-camera2:1.1.0-alpha08')
    implementation("androidx.camera:camera-lifecycle:1.0.1")
    implementation("androidx.camera:camera-view:1.0.0-alpha28")
    implementation("androidx.camera:camera-extensions:1.0.0-alpha28")
    // GitHub libraries
    implementation 'com.github.devsideal:VectorChildFinder:1.0.0'
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "com.github.YarikSOffice:lingver:1.3.0"
    // AndroidX libraries
    implementation "androidx.preference:preference-ktx:1.1.1"
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation "androidx.browser:browser:1.3.0"
    implementation "androidx.vectordrawable:vectordrawable-seekable:1.0.0-alpha02"
    // Google libraries
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'com.google.android.play:core:1.10.0'
    implementation 'com.google.android.gms:play-services-ads:20.2.0'
    // JetBrains libraries
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.21"
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2'
    // Test libraries
    testImplementation 'junit:junit:4.13.2'
    // Android test libraries
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}
