plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
}

/*
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
*/

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

android {
    /*signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile rootProject.file(keystoreProperties['storeFile'] + '.jks')
            storePassword keystoreProperties['storePassword']
        }
    }*/
    compileSdkVersion 33
    buildToolsVersion '30.0.3'
    bundle {
        language {
            enableSplit = false
        }
    }
    defaultConfig {
        applicationId "it.alwe.sensorify"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 32
        versionName "1.2.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding true
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    dependenciesInfo {
        includeInBundle true
        includeInApk true
    }
    namespace 'it.alwe.sensorify'
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation platform('com.google.firebase:firebase-bom:32.0.0')
    // Firebase libraries
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Camera libraries
    implementation('androidx.camera:camera-camera2:1.3.0-alpha07')
    implementation("androidx.camera:camera-lifecycle:1.3.0-alpha07")
    implementation("androidx.camera:camera-view:1.3.0-alpha07")
    implementation("androidx.camera:camera-extensions:1.3.0-alpha07")
    // GitHub libraries
    implementation 'com.github.devsideal:VectorChildFinder:1.0.0'
    implementation 'com.github.cachapa:ExpandableLayout:2.9.2'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation "com.github.YarikSOffice:lingver:1.3.0"
    // AndroidX libraries
    implementation "androidx.preference:preference-ktx:1.2.0"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.browser:browser:1.5.0"
    implementation "androidx.vectordrawable:vectordrawable-seekable:1.0.0-beta01"
    // Google libraries
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'com.google.android.play:core:1.10.3'
    implementation 'com.google.android.gms:play-services-ads:22.1.0'
    // Test libraries
    testImplementation 'junit:junit:4.13.2'
    // Android test libraries
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
