<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blockLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sensors.GPSActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/mainColor"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:text="@string/gps_page"
            android:textColor="?attr/toolBarTextColor"
            android:textColorHighlight="?attr/toolBarTextColor"
            android:textColorHint="?attr/toolBarTextColor"
            android:textColorLink="?attr/toolBarTextColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/blockScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/backgroundColor"
        android:scrollbarThumbHorizontal="@android:color/transparent"
        android:scrollbarThumbVertical="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:background="@drawable/container_bg"
                android:orientation="vertical"
                android:padding="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/captureButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/screenshotDesc"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/screenshot"
                        app:tint="?attr/iconColor" />

                    <ImageButton
                        android:id="@+id/showInfoButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/aboutDesc"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/shareButton"
                        app:layout_constraintStart_toEndOf="@+id/captureButton"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/question_mark"
                        app:tint="?attr/iconColor" />

                    <ImageButton
                        android:id="@+id/shareButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/shareDesc"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/share"
                        app:tint="?attr/iconColor" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/sensorInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    app:el_duration="750"
                    app:el_expanded="false"
                    app:el_parallax="0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/gpsInfo"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:autoLink="web"
                        android:linksClickable="true"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform" />

                </net.cachapa.expandablelayout.ExpandableLayout>
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/container_bg"
                android:padding="15dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/activate_gps"
                    android:textColor="?attr/textColor"
                    android:textColorHighlight="?attr/textColor"
                    android:textColorHint="?attr/textColor"
                    android:textColorLink="?attr/textColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/gpsActivate"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageButton
                    android:id="@+id/gpsActivate"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/gps_page"
                    android:scaleType="fitStart"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_gps_marker" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/container_bg"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/blockInformations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@string/block_info"
                    android:textColor="?attr/textColor"
                    android:textColorHighlight="?attr/textColor"
                    android:textColorHint="?attr/textColor"
                    android:textColorLink="?attr/textColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1px"
                    app:autoSizeTextType="uniform" />

                <include layout="@layout/divider" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/blockMainInfoText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/state_text"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--<TextView
                        android:id="@+id/blockMainInfoValue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/unavailableValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/gpsIcon"
                        app:layout_constraintStart_toEndOf="@+id/blockMainInfoText"
                        app:layout_constraintTop_toTopOf="parent" />-->

                    <ImageView
                        android:id="@+id/gpsIcon"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:contentDescription="@string/gps_page"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_gps" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/container_bg"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@string/block_details"
                    android:textColor="?attr/textColor"
                    android:textColorHighlight="?attr/textColor"
                    android:textColorHint="?attr/textColor"
                    android:textColorLink="?attr/textColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1px"
                    app:autoSizeTextType="uniform" />

                <include layout="@layout/divider" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textLatitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/latitude"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/textLongitude"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textLongitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/longitude"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@id/textAltitude"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textLatitude" />

                    <TextView
                        android:id="@+id/textAltitude"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/altitude"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textLongitude" />

                    <TextView
                        android:id="@+id/latitudeValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/nullValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@id/longitudeValue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textLatitude"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/longitudeValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/nullValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@id/altitudeValue"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textLongitude"
                        app:layout_constraintTop_toBottomOf="@id/latitudeValue" />

                    <TextView
                        android:id="@+id/altitudeValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/nullValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textAltitude"
                        app:layout_constraintTop_toBottomOf="@id/longitudeValue" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <Button
                android:id="@+id/mapsButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/block_bg"
                android:text="@string/open_maps"
                android:textColor="?attr/toolBarTextColor"
                android:textColorHighlight="?attr/toolBarTextColor"
                android:textColorHint="?attr/toolBarTextColor"
                android:textColorLink="?attr/toolBarTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>