<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blockLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sensors.SystemActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/mainColor"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:text="@string/system_page"
            android:textColor="?attr/toolBarTextColor"
            android:textColorHighlight="?attr/toolBarTextColor"
            android:textColorHint="?attr/toolBarTextColor"
            android:textColorLink="?attr/toolBarTextColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/blockScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/backgroundColor"
        android:scrollbarThumbHorizontal="@android:color/transparent"
        android:scrollbarThumbVertical="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:background="@drawable/container_bg"
                android:orientation="vertical"
                android:padding="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/captureButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/screenshotDesc"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/screenshot"
                        app:tint="?attr/iconColor" />

                    <ImageButton
                        android:id="@+id/showInfoButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/aboutDesc"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/shareButton"
                        app:layout_constraintStart_toEndOf="@+id/captureButton"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/question_mark"
                        app:tint="?attr/iconColor" />

                    <ImageButton
                        android:id="@+id/shareButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/shareDesc"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/share"
                        app:tint="?attr/iconColor" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/sensorInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    app:el_duration="750"
                    app:el_expanded="false"
                    app:el_parallax="0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/systemInfo"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:autoLink="web"
                        android:linksClickable="true"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform" />

                </net.cachapa.expandablelayout.ExpandableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:background="@drawable/container_bg"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@string/softwareInfo"
                    android:textColor="?attr/textColor"
                    android:textColorHighlight="?attr/textColor"
                    android:textColorHint="?attr/textColor"
                    android:textColorLink="?attr/textColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1px"
                    app:autoSizeTextType="uniform" />

                <include layout="@layout/divider" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textAndroidVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/androidVersion"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/textSDKVersion"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textSDKVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/sdkVersion"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/textSecPatch"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textAndroidVersion" />

                    <TextView
                        android:id="@+id/textSecPatch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/secPatch"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/textInterfaceVersion"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textSDKVersion" />

                    <TextView
                        android:id="@+id/textInterfaceVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/interfaceVersion"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/textAndroidID"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textSecPatch" />

                    <TextView
                        android:id="@+id/textAndroidID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/androidID"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/textBrand"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textInterfaceVersion" />

                    <TextView
                        android:id="@+id/textBrand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/brand"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/textSuppABIs"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textAndroidID" />

                    <TextView
                        android:id="@+id/textSuppABIs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:lines="2"
                        android:maxLines="2"
                        android:text="@string/suppABIs"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textBrand" />

                    <TextView
                        android:id="@+id/androidVersion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:gravity="center_vertical|end"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/unavailableValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/sdkVersion"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textAndroidVersion"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/sdkVersion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/unavailableValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/secPatch"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textSDKVersion"
                        app:layout_constraintTop_toBottomOf="@+id/androidVersion" />

                    <TextView
                        android:id="@+id/secPatch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/unavailableValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/interfaceVersion"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textSecPatch"
                        app:layout_constraintTop_toBottomOf="@+id/sdkVersion" />

                    <TextView
                        android:id="@+id/interfaceVersion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/unavailableValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/androidID"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textInterfaceVersion"
                        app:layout_constraintTop_toBottomOf="@+id/secPatch" />

                    <TextView
                        android:id="@+id/androidID"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/unknownValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/brand"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textAndroidID"
                        app:layout_constraintTop_toBottomOf="@+id/interfaceVersion" />

                    <TextView
                        android:id="@+id/brand"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/unknownValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/suppABIs"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textBrand"
                        app:layout_constraintTop_toBottomOf="@+id/androidID" />

                    <TextView
                        android:id="@+id/suppABIs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:lines="2"
                        android:maxLines="2"
                        android:text="@string/unknownValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textSuppABIs"
                        app:layout_constraintTop_toBottomOf="@+id/brand" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/container_bg"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@string/hardwareInfo"
                    android:textColor="?attr/textColor"
                    android:textColorHighlight="?attr/textColor"
                    android:textColorHint="?attr/textColor"
                    android:textColorLink="?attr/textColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1px"
                    app:autoSizeTextType="uniform" />

                <include layout="@layout/divider" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textManufacturer"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/manufacturer"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/textModel"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textModel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/model"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/textBluetooth"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textManufacturer" />

                    <!--<TextView
                        android:id="@+id/textRAM"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/ram"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/textStorage"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textCpuFreq" />

                    <TextView
                        android:id="@+id/textStorage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/storage"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/textBluetooth"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textRAM" />-->

                    <TextView
                        android:id="@+id/textBluetooth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/hasBluetooth"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/textNFC"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textModel" />

                    <TextView
                        android:id="@+id/textNFC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/hasNFC"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/textBiometric"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textBluetooth" />

                    <TextView
                        android:id="@+id/textBiometric"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/hasBiometric"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/textScreenSize"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textNFC" />

                    <TextView
                        android:id="@+id/textScreenSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/screenSize"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/textScreenDensity"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textBiometric" />

                    <TextView
                        android:id="@+id/textScreenDensity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/screenDensity"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/textScreenResolution"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textScreenSize" />

                    <TextView
                        android:id="@+id/textScreenResolution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/screenResolution"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/textCPU"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textScreenDensity" />

                    <TextView
                        android:id="@+id/textCPU"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:lines="2"
                        android:maxLines="2"
                        android:text="@string/cpu"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/textCpuFreq"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textScreenResolution" />

                    <TextView
                        android:id="@+id/textCpuFreq"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/cpuFreq"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textCPU" />

                    <TextView
                        android:id="@+id/manufacturer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/unknownValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/model"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textManufacturer"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/model"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/unknownValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/bluetooth"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textModel"
                        app:layout_constraintTop_toBottomOf="@+id/manufacturer" />

                    <!--<TextView
                        android:id="@+id/ram"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/unknownValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/storage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textRAM"
                        app:layout_constraintTop_toBottomOf="@+id/cpuFreq" />

                    <TextView
                        android:id="@+id/storage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/unknownValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/bluetooth"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textStorage"
                        app:layout_constraintTop_toBottomOf="@+id/ram" />-->

                    <TextView
                        android:id="@+id/bluetooth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/unknownValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/nfc"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textBluetooth"
                        app:layout_constraintTop_toBottomOf="@id/model" />

                    <TextView
                        android:id="@+id/nfc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/unknownValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/biometric"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textNFC"
                        app:layout_constraintTop_toBottomOf="@id/bluetooth" />

                    <TextView
                        android:id="@+id/biometric"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/unknownValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/screenSize"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textBiometric"
                        app:layout_constraintTop_toBottomOf="@id/nfc" />

                    <TextView
                        android:id="@+id/screenSize"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/unknownValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/screenDensity"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textScreenSize"
                        app:layout_constraintTop_toBottomOf="@id/biometric" />

                    <TextView
                        android:id="@+id/screenDensity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/unknownValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/screenResolution"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textScreenDensity"
                        app:layout_constraintTop_toBottomOf="@+id/screenSize" />

                    <TextView
                        android:id="@+id/screenResolution"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/unknownValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/cpu"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textScreenResolution"
                        app:layout_constraintTop_toBottomOf="@+id/screenDensity" />

                    <TextView
                        android:id="@+id/cpu"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:lines="2"
                        android:maxLines="2"
                        android:text="@string/unknownValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/cpuFreq"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textCPU"
                        app:layout_constraintTop_toBottomOf="@+id/screenResolution" />

                    <TextView
                        android:id="@+id/cpuFreq"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/unknownValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textCpuFreq"
                        app:layout_constraintTop_toBottomOf="@+id/cpu" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="-10dp"
                    android:orientation="horizontal"
                    android:baselineAligned="false">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight=".5"
                        android:orientation="horizontal">

                        <it.alwe.sensorify.ArcProgress
                            android:id="@+id/ramArc"
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            app:bottom_text="@string/ramArc"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:text_color="?attr/iconColor"
                            app:unfilled_color="?attr/iconColor" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_weight=".5"
                        android:orientation="horizontal">

                        <it.alwe.sensorify.ArcProgress
                            android:id="@+id/storageArc"
                            android:layout_width="128dp"
                            android:layout_height="128dp"
                            app:bottom_text="@string/storageArc"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:text_color="?attr/iconColor"
                            app:unfilled_color="?attr/iconColor" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:background="@drawable/container_bg"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@string/cameraInfo"
                    android:textColor="?attr/textColor"
                    android:textColorHighlight="?attr/textColor"
                    android:textColorHint="?attr/textColor"
                    android:textColorLink="?attr/textColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1px"
                    app:autoSizeTextType="uniform" />

                <include layout="@layout/divider" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textFCRes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:lines="2"
                        android:maxLines="2"
                        android:text="@string/frontResolution"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/textBCRes"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textBCRes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:lines="2"
                        android:maxLines="2"
                        android:text="@string/backResolution"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/textFVRes"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textFCRes" />

                    <TextView
                        android:id="@+id/textFVRes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:lines="2"
                        android:maxLines="2"
                        android:text="@string/frontVideoResolution"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/textBVRes"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textBCRes" />

                    <TextView
                        android:id="@+id/textBVRes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:lines="2"
                        android:maxLines="2"
                        android:text="@string/backVideoResolution"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textFVRes" />

                    <TextView
                        android:id="@+id/fcRes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:lines="2"
                        android:maxLines="2"
                        android:text="@string/unavailableValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textFCRes"
                        app:layout_constraintBottom_toTopOf="@id/bcRes"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/bcRes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:lines="2"
                        android:maxLines="2"
                        android:text="@string/unavailableValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textBCRes"
                        app:layout_constraintBottom_toTopOf="@id/fvRes"
                        app:layout_constraintTop_toBottomOf="@id/fcRes" />

                    <TextView
                        android:id="@+id/fvRes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:lines="2"
                        android:maxLines="2"
                        android:text="@string/unavailableValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textFVRes"
                        app:layout_constraintBottom_toTopOf="@id/bvRes"
                        app:layout_constraintTop_toBottomOf="@id/bcRes"/>

                    <TextView
                        android:id="@+id/bvRes"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:lines="2"
                        android:maxLines="2"
                        android:text="@string/unavailableValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textBVRes"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fvRes" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>