<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blockLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".sensors.BatteryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/mainColor"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:text="@string/battery_page"
            android:textColor="?attr/toolBarTextColor"
            android:textColorHighlight="?attr/toolBarTextColor"
            android:textColorHint="?attr/toolBarTextColor"
            android:textColorLink="?attr/toolBarTextColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/blockScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/backgroundColor"
        android:scrollbarThumbHorizontal="@android:color/transparent"
        android:scrollbarThumbVertical="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:background="@drawable/container_bg"
                android:orientation="vertical"
                android:padding="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/captureButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/screenshotDesc"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/screenshot"
                        app:tint="?attr/iconColor" />

                    <ImageButton
                        android:id="@+id/showInfoButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/aboutDesc"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/shareButton"
                        app:layout_constraintStart_toEndOf="@+id/captureButton"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/question_mark"
                        app:tint="?attr/iconColor" />

                    <ImageButton
                        android:id="@+id/shareButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/shareDesc"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/share"
                        app:tint="?attr/iconColor" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/sensorInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    app:el_duration="750"
                    app:el_expanded="false"
                    app:el_parallax="0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/batteryInfo"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:autoLink="web"
                        android:linksClickable="true"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform" />

                </net.cachapa.expandablelayout.ExpandableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/container_bg"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/blockInformations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@string/block_info"
                    android:textColor="?attr/textColor"
                    android:textColorHighlight="?attr/textColor"
                    android:textColorHint="?attr/textColor"
                    android:textColorLink="?attr/textColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1px"
                    app:autoSizeTextType="uniform" />

                <include layout="@layout/divider" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/batteryPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/battery_percentage"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--<TextView
                        android:id="@+id/batteryPercentageValue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/unknownValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintEnd_toStartOf="@+id/batteryIcon"
                        app:layout_constraintStart_toEndOf="@+id/batteryPercentageText"
                        app:layout_constraintTop_toTopOf="parent" />-->

                    <TextView
                        android:id="@+id/batteryCurrentCapacity"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/battery_current_capacity"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <!--<TextView
                        android:id="@+id/batteryCurrentCapacityValue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/unknownValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/batteryIcon"
                        app:layout_constraintStart_toEndOf="@+id/batteryCurrentCapacityText" />-->

                    <ImageView
                        android:id="@+id/batteryIcon"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:contentDescription="@string/battery_page"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_battery_60" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/container_bg"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="1"
                    android:text="@string/block_details"
                    android:textColor="?attr/textColor"
                    android:textColorHighlight="?attr/textColor"
                    android:textColorHint="?attr/textColor"
                    android:textColorLink="?attr/textColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1px"
                    app:autoSizeTextType="uniform"
                    android:maxLines="1" />

                <include layout="@layout/divider" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textTech"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/battery_technology"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/textCap"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textCap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/battery_capacity"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/textState"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textTech" />

                    <TextView
                        android:id="@+id/textState"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/battery_state"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/textCharge"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textCap" />

                    <TextView
                        android:id="@+id/textCharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/battery_charge_mode"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/textHealth"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textState" />

                    <TextView
                        android:id="@+id/textHealth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/battery_health"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/textTemp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textCharge" />

                    <TextView
                        android:id="@+id/textTemp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/battery_temperature"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/textVolt"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textHealth" />

                    <TextView
                        android:id="@+id/textVolt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/battery_volt"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/textAmps"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textTemp" />

                    <TextView
                        android:id="@+id/textAmps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/battery_amps"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/textWatt"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textVolt" />

                    <TextView
                        android:id="@+id/textWatt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/battery_watt"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textAmps" />

                    <TextView
                        android:id="@+id/batteryTechnology"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/unknownValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/batteryCapacity"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textTech"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/batteryCapacity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/unknownValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/batteryState"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textCap"
                        app:layout_constraintTop_toBottomOf="@id/batteryTechnology" />

                    <TextView
                        android:id="@+id/batteryState"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/unknownValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/batteryChargeMode"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textState"
                        app:layout_constraintTop_toBottomOf="@id/batteryCapacity" />

                    <TextView
                        android:id="@+id/batteryChargeMode"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/unknownValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/batteryHealth"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textCharge"
                        app:layout_constraintTop_toBottomOf="@id/batteryState" />

                    <TextView
                        android:id="@+id/batteryHealth"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/unknownValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/batteryTemperature"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textHealth"
                        app:layout_constraintTop_toBottomOf="@id/batteryChargeMode" />

                    <TextView
                        android:id="@+id/batteryTemperature"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/unknownValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/batteryVoltage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textTemp"
                        app:layout_constraintTop_toBottomOf="@id/batteryHealth" />

                    <TextView
                        android:id="@+id/batteryVoltage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/unknownValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/batteryAmperage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textVolt"
                        app:layout_constraintTop_toBottomOf="@id/batteryTemperature" />

                    <TextView
                        android:id="@+id/batteryAmperage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/unknownValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/batteryWattage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textAmps"
                        app:layout_constraintTop_toBottomOf="@id/batteryVoltage" />

                    <TextView
                        android:id="@+id/batteryWattage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/unknownValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textWatt"
                        app:layout_constraintTop_toBottomOf="@id/batteryAmperage" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <Button
                android:id="@+id/batteryButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/block_bg"
                android:text="@string/open_battery"
                android:textColor="?attr/toolBarTextColor"
                android:textColorHighlight="?attr/toolBarTextColor"
                android:textColorHint="?attr/toolBarTextColor"
                android:textColorLink="?attr/toolBarTextColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/realPercentageLayout"
                android:visibility="gone"
                android:layout_marginBottom="15dp"
                android:background="@drawable/container_bg"
                android:orientation="vertical"
                android:padding="15dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/battery_example"
                    android:textColor="?attr/textColor"
                    android:textColorHighlight="?attr/textColor"
                    android:textColorHint="?attr/textColor"
                    android:textColorLink="?attr/textColor"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="?attr/mainColor"
                    android:ems="10"
                    android:hint="@string/battery_text_input"
                    android:importantForAutofill="no"
                    android:inputType="number"
                    android:textColor="?attr/textColor"
                    android:textColorHighlight="?attr/textColor"
                    android:textColorHint="?attr/textColor"
                    android:textColorLink="?attr/textColor"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/batteryRealPercentage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@string/battery_real_percentage"
                    android:textColor="?attr/textColor"
                    android:textColorHighlight="@color/colorPrimary"
                    android:textColorHint="?attr/textColor"
                    android:textColorLink="?attr/textColor"
                    android:textIsSelectable="true"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1px"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/battery_Advice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="@string/battery_advice"
                    android:textColor="?attr/textColor"
                    android:textColorHighlight="?attr/textColor"
                    android:textColorHint="?attr/textColor"
                    android:textColorLink="?attr/textColor"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/container_bg"
                android:orientation="vertical"
                android:padding="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/battery_tutorial"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="?attr/textColor"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:id="@+id/showGuideButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/expandCollapseDesc"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/expand_to_collapse"
                        app:tint="?attr/iconColor" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/batteryGuideLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:el_duration="750"
                    app:el_expanded="false"
                    app:el_parallax="0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <include layout="@layout/divider" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="@string/battery_tutorial_text"
                            android:textColor="?attr/textColor"
                            android:textColorHighlight="@color/colorPrimary"
                            android:textColorHint="?attr/textColor"
                            android:textColorLink="?attr/textColor"
                            android:autoLink="web"
                            android:linksClickable="true"
                            android:textSize="16sp" />

                    </LinearLayout>

                </net.cachapa.expandablelayout.ExpandableLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>