<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/blockLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".sensors.HumidityActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/mainColor"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/toolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lines="1"
            android:maxLines="1"
            android:text="@string/humidity_page"
            android:textColor="?attr/toolBarTextColor"
            android:textColorHighlight="?attr/toolBarTextColor"
            android:textColorHint="?attr/toolBarTextColor"
            android:textColorLink="?attr/toolBarTextColor"
            android:textSize="24sp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="24sp"
            app:autoSizeMinTextSize="12sp"
            app:autoSizeStepGranularity="1px"
            app:autoSizeTextType="uniform" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/blockScrollView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="?attr/backgroundColor"
        android:scrollbarThumbHorizontal="@android:color/transparent"
        android:scrollbarThumbVertical="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="15dp"
            android:paddingTop="15dp"
            android:paddingEnd="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp"
                android:background="@drawable/container_bg"
                android:orientation="vertical"
                android:padding="15dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/captureButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/screenshotDesc"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/screenshot"
                        app:tint="?attr/iconColor" />

                    <ImageButton
                        android:id="@+id/showInfoButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/aboutDesc"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/shareButton"
                        app:layout_constraintStart_toEndOf="@+id/captureButton"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/question_mark"
                        app:tint="?attr/iconColor" />

                    <ImageButton
                        android:id="@+id/shareButton"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@android:color/transparent"
                        android:contentDescription="@string/shareDesc"
                        android:scaleType="fitCenter"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/share"
                        app:tint="?attr/iconColor" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <net.cachapa.expandablelayout.ExpandableLayout
                    android:id="@+id/sensorInfoLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    app:el_duration="750"
                    app:el_expanded="false"
                    app:el_parallax="0">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/humidityInfo"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:autoLink="web"
                        android:linksClickable="true"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform" />

                </net.cachapa.expandablelayout.ExpandableLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/container_bg"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/blockInformations"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@string/block_info"
                    android:textColor="?attr/textColor"
                    android:textColorHighlight="?attr/textColor"
                    android:textColorHint="?attr/textColor"
                    android:textColorLink="?attr/textColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1px"
                    app:autoSizeTextType="uniform" />

                <include layout="@layout/divider" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/humidityText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/humidityText"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <!--<TextView
                        android:id="@+id/humidityValue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/unknownValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="20sp"
                        app:autoSizeMinTextSize="10sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintEnd_toStartOf="@+id/sensorIcon"
                        app:layout_constraintStart_toEndOf="@+id/humidityText"
                        app:layout_constraintTop_toTopOf="parent" />-->

                    <TextView
                        android:id="@+id/absHumidityText"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/absHumidityText"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <!--<TextView
                        android:id="@+id/absHumidityValue"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:text="@string/unknownValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/sensorIcon"
                        app:layout_constraintStart_toEndOf="@+id/absHumidityText" />-->

                    <ImageView
                        android:id="@+id/sensorIcon"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:contentDescription="@string/humidity_page"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_humidity" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:background="@drawable/container_bg"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="@string/block_details"
                    android:textColor="?attr/textColor"
                    android:textColorHighlight="?attr/textColor"
                    android:textColorHint="?attr/textColor"
                    android:textColorLink="?attr/textColor"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="20sp"
                    app:autoSizeMinTextSize="10sp"
                    app:autoSizeStepGranularity="1px"
                    app:autoSizeTextType="uniform" />

                <include layout="@layout/divider" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/textName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:lines="2"
                        android:maxLines="2"
                        android:text="@string/sensorName"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/textVendor"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textVendor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/sensorVendor"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/textVersion"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textName" />

                    <TextView
                        android:id="@+id/textVersion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/sensorVersion"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/textPower"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textVendor" />

                    <TextView
                        android:id="@+id/textPower"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/sensorPowerUsage"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/textRes"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textVersion" />

                    <TextView
                        android:id="@+id/textRes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/sensorResolution"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/textRange"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textPower" />

                    <TextView
                        android:id="@+id/textRange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start|center_vertical"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/sensorRange"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textRes" />

                    <TextView
                        android:id="@+id/sensorName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:lines="2"
                        android:maxLines="2"
                        android:text="@string/unavailableValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/sensorVendor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/textName"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/sensorVendor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/unavailableValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/sensorVersion"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textVendor"
                        app:layout_constraintTop_toBottomOf="@id/sensorName" />

                    <TextView
                        android:id="@+id/sensorVersion"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/unavailableValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/sensorPowerUsage"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textVersion"
                        app:layout_constraintTop_toBottomOf="@+id/sensorVendor" />

                    <TextView
                        android:id="@+id/sensorPowerUsage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/unavailableValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/sensorResolution"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textPower"
                        app:layout_constraintTop_toBottomOf="@+id/sensorVersion" />

                    <TextView
                        android:id="@+id/sensorResolution"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/unavailableValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toTopOf="@id/sensorRange"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textRes"
                        app:layout_constraintTop_toBottomOf="@+id/sensorPowerUsage" />

                    <TextView
                        android:id="@+id/sensorRange"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:lines="1"
                        android:maxLines="1"
                        android:text="@string/unavailableValue"
                        android:textColor="?attr/textColor"
                        android:textColorHighlight="@color/colorPrimary"
                        android:textColorHint="?attr/textColor"
                        android:textColorLink="?attr/textColor"
                        android:textIsSelectable="true"
                        android:textSize="16sp"
                        app:autoSizeMaxTextSize="16sp"
                        app:autoSizeMinTextSize="8sp"
                        app:autoSizeStepGranularity="1px"
                        app:autoSizeTextType="uniform"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/textRange"
                        app:layout_constraintTop_toBottomOf="@+id/sensorResolution" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>