<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/blockLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/block_bg"
    android:orientation="vertical"
    android:paddingStart="5dp"
    android:paddingTop="15dp"
    android:paddingEnd="5dp"
    android:paddingBottom="15dp"
    android:scrollbarThumbHorizontal="@android:color/transparent"
    android:scrollbarThumbVertical="@android:color/transparent">

    <ImageView
        android:id="@+id/blockIcon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:contentDescription="@string/system_page"
        app:tint="?attr/backgroundColor"
        app:srcCompat="@drawable/ic_phone_android" />

    <TextView
        android:id="@+id/home_block"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:lines="1"
        android:maxLines="1"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:text="@string/system_page"
        android:textColor="?attr/backgroundColor"
        android:textColorHighlight="?attr/backgroundColor"
        android:textColorHint="?attr/backgroundColor"
        android:textColorLink="?attr/backgroundColor"
        android:textSize="20sp"
        android:textStyle="bold"
        app:autoSizeMaxTextSize="100sp"
        app:autoSizeMinTextSize="10sp"
        app:autoSizeStepGranularity="1px"
        app:autoSizeTextType="uniform" />

</LinearLayout>